"use strict";

/*1. Задать температуру в градусах по Цельсию.
     Вывести в alert соответствующую температуру в градусах по Фаренгейту.
     Подсказка:	расчёт идёт по формуле:
     Tf	=	(9	/	5)	*	Tc	+	32,	где Tf	– температура по Фаренгейту, Tc	– температура по Цельсию.*/

let Tc = prompt ( 'Введите температуру в градусах по Цельсию: ' ),
    Tf = (9 / 5) * Tc + 32;
alert ( 'Температура по Фаренгейту: ' + Tf + ' градусов' );

/*2. Объявить две переменные:	admin	и name.
     Записать в name	строку "Василий".
     Скопировать значение из name	в admin.
     Вывести в консоль переменную admin	(должно вывести "Василий").*/

let admin,
    name;
name = 'Василий';
admin = name;
alert ( admin );

/*3. Вывести в консоль значения выражений и объяснить почему получились
     такие значения используя комментарии к каждому выражению:*/

console.log(10 + 10	+ "10");   //<-- конкатенация со строкой "10"
console.log(10 + "10" + 10);   //<-- конкатенация со строкой "10"
console.log(10 + 10 + + "10"); //<-- преобразование к числу, унарный плюс +
console.log(10 / -"");         //<-- деление на null, присваивание знака  "-"
console.log(10 / +"2,5");      //<-- деление на строку

/*4. Напишите,	являются ли данные имена переменных корректными:

let	mode = "normal";	 <-- норма
let	my_valu3 = 102;	     <-- норма
let	3my_value3 = "102";	 <-- неправильно, начало не может быть цифрой
let	__hello__ = "world"; <-- норма
let	$$$	= "money";	     <-- норма
let	!0_world = true;     <-- неправильно, недопустимый символ "!"*/

// The end
